<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "blender/FBX/FN57.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
					{
						_class = "ModelModifier_Translate"
						translation = [ 10.0, 0.0, -58.0 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bullet_d.vmat"
								to = "materials/generic/metal_galvanized.vmat"
							},
							{
								from = "fn57_d.vmat"
								to = "materials/weapons/fn57.vmat"
							},
							{
								from = "hand_d.vmat"
								to = "models/first_person/arms_materials/first_person_arms_light.vmat"
							},
							{
								from = "glove_d.vmat"
								to = "models/citizen_clothes/gloves/tactical_gloves/textures/tactical_gloves.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Anim@Shoot"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "blender/FBX/FN57.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Anim@Reload"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "blender/FBX/FN57.fbx"
						start_frame = 0
						end_frame = 110
						framerate = -1.0
						take = 1
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Anim@Hide"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "blender/FBX/FN57.fbx"
						start_frame = 0
						end_frame = 15
						framerate = -1.0
						take = 2
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Anim@Draw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "blender/FBX/FN57.fbx"
						start_frame = 0
						end_frame = 40
						framerate = -1.0
						take = 3
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Anim@Idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "blender/FBX/FN57.fbx"
						start_frame = 0
						end_frame = 1
						framerate = -1.0
						take = 4
						reverse = false
					},
					{
						_class = "AnimBindPose"
						name = "bindPose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						frame_count = 1
						frame_rate = 30
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "main_j"
						children = 
						[
							{
								_class = "Bone"
								name = "Slide_j"
								children = 
								[
									{
										_class = "Bone"
										name = "sight"
										origin = [ 0.1, 2.5, -1.0 ]
										angles = [ -90.0, 0.0, -90.0 ]
										do_not_discard = true
									},
								]
								origin = [ -0.019413, 10.752213, -0.198248 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "mag1_j"
								origin = [ -0.017867, -2.687241, 0.21489 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "mag2_j"
								children = 
								[
									{
										_class = "Bone"
										name = "mag2_j1"
										origin = [ 8.936748, -46.985672, -18.3297 ]
										angles = [ -60.607342, -38.578094, -164.007507 ]
										do_not_discard = true
									},
								]
								origin = [ -0.017867, -2.687241, 0.21489 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 28.162329, -9.92918, 138.952103 ]
						angles = [ -0.0, 90.0, 90.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "FN57_Root"
						children = 
						[
							{
								_class = "Bone"
								name = "Spine2_1"
								children = 
								[
									{
										_class = "Bone"
										name = "LeftShoulder1"
										children = 
										[
											{
												_class = "Bone"
												name = "LeftArm1"
												children = 
												[
													{
														_class = "Bone"
														name = "LeftForeArm1"
														children = 
														[
															{
																_class = "Bone"
																name = "LeftHand1"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "LeftHandThumb1_1"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "LeftHandThumb2_1"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftHandThumb3_1"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftHandThumb4_1"
																								origin = [ 0.50383, 3.360791, 0.0 ]
																								angles = [ 0.000006, -0.000012, -0.000001 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ 0.064034, 4.182255, -0.000015 ]
																						angles = [ -0.894691, 7.649753, -0.134073 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ -0.567875, 4.402689, 0.000015 ]
																				angles = [ -1.918699, 4.187758, 0.243644 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ -3.641266, 4.050194, 1.124603 ]
																		angles = [ 5.217685, 31.958958, 20.745483 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "LeftHandIndex1_1"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "LeftHandIndex2_1"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftHandIndex3_1"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftHandIndex4_1"
																								origin = [ 0.009494, 2.896267, 0.0 ]
																								angles = [ 0.00001, 0.000008, 0.0 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ 0.000064, 3.389187, -0.000015 ]
																						angles = [ 0.005378, 0.18626, 0.001336 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ -0.009559, 3.655651, 0.000046 ]
																				angles = [ -0.003307, 0.152154, 0.000244 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ -3.795526, 12.48436, -0.34433 ]
																		angles = [ -0.25939, 4.644098, 12.066157 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "LeftHandMiddle1_1"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "LeftHandMiddle2_1"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftHandMiddle3_1"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftHandMiddle4_1"
																								origin = [ 0.009057, 3.391365, -0.000061 ]
																								angles = [ 0.000009, 0.000009, -0.000081 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ 0.015135, 3.804718, 0.000015 ]
																						angles = [ -0.005149, -0.073641, 0.000324 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ -0.02419, 3.932823, -0.000046 ]
																				angles = [ -0.013165, 0.579933, -0.000564 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ -1.057843, 12.590111, -0.891205 ]
																		angles = [ 0.228442, 4.538745, 11.574629 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "LeftHandRing1_1"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "LeftHandRing2_1"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftHandRing3_1"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftHandRing4_1"
																								origin = [ 0.008315, 2.956009, -0.000046 ]
																								angles = [ 0.00001, 0.000008, -0.000003 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ -0.000712, 3.36927, -0.000061 ]
																						angles = [ 0.004445, 0.172768, -0.001485 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ -0.007605, 3.597908, -0.000168 ]
																				angles = [ -0.00248, 0.109138, -0.000595 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 1.323798, 13.028885, -0.654282 ]
																		angles = [ -0.042734, 4.719891, 11.803088 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "LeftHandPinky1_1"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "LeftHandPinky2_1"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftHandPinky3_1"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftHandPinky4_1"
																								origin = [ 0.014713, 2.199875, 0.000015 ]
																								angles = [ 0.000009, 0.000009, -0.000002 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ -0.009224, 2.68705, -0.000015 ]
																						angles = [ 0.020105, 0.579017, -0.000603 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ -0.005491, 3.366348, 0.000015 ]
																				angles = [ 0.005531, -0.10255, 0.00112 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 3.703627, 12.57785, 0.633408 ]
																		angles = [ -0.03961, 4.739044, 7.45962 ]
																		do_not_discard = true
																	},
																]
																origin = [ -2.419724, 26.60751, 0.348282 ]
																angles = [ 8.313468, -4.867537, -0.996432 ]
																do_not_discard = true
															},
														]
														origin = [ 0.000005, 25.075891, 0.0 ]
														angles = [ -0.460647, 0.000041, -0.000027 ]
														do_not_discard = true
													},
												]
												origin = [ 0.105573, 11.695211, 0.770859 ]
												angles = [ 0.777553, 1.860095, -14.739545 ]
												do_not_discard = true
											},
										]
										origin = [ 6.966354, 8.391769, -0.818397 ]
										angles = [ 88.003311, -179.907471, -75.159836 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "RightShoulder1"
										children = 
										[
											{
												_class = "Bone"
												name = "RightArm1"
												children = 
												[
													{
														_class = "Bone"
														name = "RightForeArm1"
														children = 
														[
															{
																_class = "Bone"
																name = "RightHand1"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "RightHandThumb1_1"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "RightHandThumb2_1"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightHandThumb3_1"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightHandThumb4_1"
																								origin = [ -0.321789, 3.473887, 0.0 ]
																								angles = [ 0.000007, 0.000012, 0.000003 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ -0.146412, 4.249326, 0.0 ]
																						angles = [ 0.27877, 1.16017, 2.279537 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 0.468197, 4.699105, 0.000015 ]
																				angles = [ 0.053209, -7.663149, -0.001843 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 3.699019, 3.944626, 1.328384 ]
																		angles = [ -3.728323, -30.370655, 21.103693 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "RightHandIndex1_1"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "RightHandIndex2_1"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightHandIndex3_1"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightHandIndex4_1"
																								origin = [ -0.001798, 2.978073, 0.000015 ]
																								angles = [ 0.000002, -0.000001, 0.000003 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ -0.010164, 3.411579, 0.000031 ]
																						angles = [ 0.003627, 0.136661, 0.000162 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 0.011961, 3.698692, 0.0 ]
																				angles = [ 0.000767, -0.357191, -0.000493 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 3.788522, 12.908333, 0.332764 ]
																		angles = [ -0.001551, -4.037094, 11.250798 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "RightHandMiddle1_1"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "RightHandMiddle2_1"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightHandMiddle3_1"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightHandMiddle4_1"
																								origin = [ 0.01569, 3.858414, 0.0 ]
																								angles = [ 0.000002, -0.000001, 0.000002 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ -0.014322, 3.759434, -0.000015 ]
																						angles = [ -0.001009, 0.451735, -0.000245 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 0.004378, 3.901482, 0.216202 ]
																				angles = [ -0.002345, -0.259782, 1.252265 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 1.09407, 13.343796, -0.501648 ]
																		angles = [ 0.005041, -4.199084, 11.250637 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "RightHandRing1_1"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "RightHandRing2_1"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightHandRing3_1"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightHandRing4_1"
																								origin = [ -0.001709, 3.162048, 0.0 ]
																								angles = [ 0.000002, -0.000001, 0.000002 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ -0.007881, 3.875843, 0.000015 ]
																						angles = [ 0.00119, 0.084709, -0.000091 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 0.007653, 3.404686, -0.000015 ]
																				angles = [ 0.000521, -0.244516, -0.000048 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ -1.441591, 13.558289, 0.02803 ]
																		angles = [ -0.020466, -4.112096, 12.263313 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "RightHandPinky1_1"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "RightHandPinky2_1"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightHandPinky3_1"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightHandPinky4_1"
																								origin = [ 0.003272, 2.483063, 0.000015 ]
																								angles = [ 0.000002, 0.000001, 0.000002 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ -0.005329, 2.762131, -0.000015 ]
																						angles = [ 0.001007, 0.186094, 0.000009 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 0.002054, 3.510548, 0.0 ]
																				angles = [ -0.001743, -0.144211, 0.000116 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ -4.076742, 12.766144, 0.807159 ]
																		angles = [ -0.070396, -7.196138, 11.214761 ]
																		do_not_discard = true
																	},
																]
																origin = [ 2.348051, 25.829041, 0.342865 ]
																angles = [ -9.017179, 4.132729, -0.14407 ]
																do_not_discard = true
															},
														]
														origin = [ 0.000004, 25.061533, 0.000031 ]
														angles = [ 0.398641, 0.000036, 0.000003 ]
														do_not_discard = true
													},
												]
												origin = [ -0.09646, 12.242321, 0.62532 ]
												angles = [ -0.668896, -2.144079, -14.702095 ]
												do_not_discard = true
											},
										]
										origin = [ -6.966354, 8.396011, -0.848751 ]
										angles = [ -87.756393, 179.810394, -75.097313 ]
										do_not_discard = true
									},
								]
								origin = [ 0.002573, 135.380646, -5.153182 ]
								angles = [ -0.0, 0.0, -8.004601 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 90.0, 90.0 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "anims/vm_fn57.vanmgrph"
		base_model_name = ""
	}
}