{
  "Type": "Shooter",
  "FriendlyName": "Shooter",
  "Model": "models/citizen/citizen.vmdl",
  "RenderColor": "0,0.50196,0,1",
  "Scale": 1,
  "Health": 50,
  "MoveSpeed": 4,
  "AttackRange": 25,
  "AttackDamages": 10,
  "AttackForce": 1,
  "AttackSpeed": 1,
  "UseClothes": true,
  "Skin": "models/citizen/skin/citizen_skin_zombie.clothing",
  "Head": "models/citizen_clothes/hat/tactical_helmet/tactical_helmet_army.clothing",
  "Chest": null,
  "Legs": null,
  "Feet": null,
  "Tags": [
    "zombie"
  ]
}