// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "reflex_sight.shader"

	//---- Blending ----
	F_ADDITIVE_BLEND 1

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Material ----
	TextureColor "materials/default/default_color.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Reflex Sight ----
	g_bUseInfiniteDepth "0"
	g_flDepth "1.000"
	g_flGlassAlpha "0.700"
	g_flSightAlpha "0.750"
	g_flSightTexGlow "3.000"
	g_flSightTexScale "0.017"
	g_vGlassColor "[0.000000 0.000000 0.000000 0.000000]"
	g_vSightColor "[1.000000 0.000000 0.000000 0.000000]"
	TextureReticleMask "textures/attachements/red_dot/dot_mask_small.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[-0.405 -0.020]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}