// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "simple.vfx"

	//---- PBR ----
	F_AMBIENT_OCCLUSION_TEXTURE 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/textures/plastic/plastic_0020_ao.tga"

	//---- Color ----
	g_flModelTintAmount "0.000"
	g_vColorTint "[0.113725 0.113725 0.113725 1.000000]"
	TextureColor "materials/textures/plastic/plastic_0020_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "0"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/textures/plastic/plastic_0020_normal_direct.tga"

	//---- Roughness ----
	TextureRoughness "materials/textures/plastic/plastic_0020_roughness.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}