<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						children = 
						[
							{
								_class = "Bone"
								name = "hold_R"
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ -4.147881, 0.31528, -0.050819 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material.001.vmat"
								to = "materials/plastic/plasic_01.vmat"
							},
							{
								from = "material.002.vmat"
								to = "materials/metal/metal_01.vmat"
							},
							{
								from = "material.003.vmat"
								to = "materials/metal/metal_01.vmat"
							},
							{
								from = "material.004.vmat"
								to = "materials/metal/metal_01.vmat"
							},
							{
								from = "material.005.vmat"
								to = "materials/metal/metal_01.vmat"
							},
							{
								from = "material.006.vmat"
								to = "materials/plastic/plasic_01.vmat"
							},
							{
								from = "material.007.vmat"
								to = "materials/metal/metal_01.vmat"
							},
							{
								from = "material.008.vmat"
								to = "materials/metal/metal_01.vmat"
							},
							{
								from = "material.009.vmat"
								to = "materials/metal/metal_01.vmat"
							},
							{
								from = "material.010.vmat"
								to = "materials/metal/metal_01.vmat"
							},
							{
								from = "material.016.vmat"
								to = "materials/metal/metal_01.vmat"
							},
							{
								from = "material.017.vmat"
								to = "materials/metal/metal_01.vmat"
							},
							{
								from = "material.029.vmat"
								to = "materials/plastic/plasic_01.vmat"
							},
							{
								from = "material.030.vmat"
								to = "materials/plastic/plasic_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "blender/fbx/glock18.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, -90.0, 0.0 ]
						import_scale = 0.04
						align_origin_x_type = "BoundsCenter"
						align_origin_y_type = "BoundsCenter"
						align_origin_z_type = "BoundsCenter"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimBindPose"
						name = "bindPose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						frame_count = 1
						frame_rate = 30
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "root"
						relative_origin = [ 12.87033, 1.01018, 4.575663 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "root"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 0.983201
						point0 = [ -1.596363, 1.025976, -4.569073 ]
						point1 = [ 1.137731, 1.025976, 3.37852 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "root"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 0.983201
						point0 = [ -1.858096, 1.025976, 3.913424 ]
						point1 = [ 11.698923, 1.025976, 3.803943 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}