<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "AK-47"
		ClassName = "AK47"
		WeaponType = "AK47"
		ViewModel = resource:"models/weapons/assault_rifles/ak47/vm_ak47.vmdl"
		WorldModel = resource:"models/weapons/assault_rifles/ak47/wm_ak47.vmdl"
		DrawTime = 1
		ReloadTime = 2.8
		ReloadEmptyTime = -1
		BoltBackTime = -1
		BoltBackEjectDelay = 0
		AmmoType = "Rifle"
		FiringType = "auto"
		Ammo = 30
		ClipSize = 30
		Bullets = 1
		BulletSize = 1
		Damage = 15
		Force = 5
		Spread = 0.1
		Recoil = 0.8
		RPM = 600
		ReloadAnim = "reload"
		ReloadEmptyAnim = "reload"
		DrawAnim = "deploy"
		DrawEmptyAnim = "deploy"
		BoltBackAnim = "boltback"
		ShootAnim = "fire"
		ShootZoomedAnim = "fire"
		ShootSound = resource:"sounds/weapons/ak47/ak_47_shot_01.sound"
		DryFireSound = resource:"sounds/swb/clip/swb_rifle.empty.sound"
		BulletEjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/swb/muzzle/flash_medium.vpcf"
		BarrelSmokeParticle = resource:"particles/swb/muzzle/barrel_smoke.vpcf"
		BulletTracerParticle = resource:"particles/swb/tracer/tracer_medium.vpcf"
	}
}