<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "KRISS Vector"
		WeaponType = "VECTOR"
		ClassName = "KrissVector"
		ViewModel = resource:"models/weapons/pdw/kriss_vector/vm_kriss_vector.vmdl"
		WorldModel = resource:"models/weapons/pdw/kriss_vector/wm_kriss_vector.vmdl"
		DrawTime = 1
		ReloadTime = 2.8
		ReloadEmptyTime = -1
		BoltBackTime = -1
		BoltBackEjectDelay = 0
		AmmoType = "SMG"
		FiringType = "auto"
		Ammo = 30
		ClipSize = 30
		Bullets = 1
		BulletSize = 3
		Damage = 10
		Force = 5
		Spread = 0.08
		Recoil = 0.3
		RPM = 1200
		ReloadAnim = "reload"
		ReloadEmptyAnim = "reload_empty"
		DrawAnim = "deploy"
		DrawEmptyAnim = "deploy_empty"
		BoltBackAnim = "boltback"
		ShootAnim = "fire"
		ShootZoomedAnim = "fire"
		ShootSound = resource:"sounds/weapons/ak47/ak_47_shot_01.sound"
		DryFireSound = resource:"sounds/swb/clip/swb_rifle.empty.sound"
		BulletEjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/swb/muzzle/flash_medium.vpcf"
		BarrelSmokeParticle = resource:"particles/swb/muzzle/barrel_smoke.vpcf"
		BulletTracerParticle = resource:"particles/swb/tracer/tracer_medium.vpcf"
	}
}