<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "cube.001.vmat"
								to = "models/rust_props/portacabins/portacabin_wood_panels.vmat"
							},
							{
								from = "cube.002.vmat"
								to = "models/rust_props/portacabins/portacabin_wood_panels.vmat"
							},
							{
								from = "cylindre.001.vmat"
								to = "models/rust_props/portacabins/portacabin_wood_panels.vmat"
							},
							{
								from = "cylindre.vmat"
								to = "models/rust_props/portacabins/portacabin_wood_panels.vmat"
							},
							{
								from = "plan.002.vmat"
								to = "models/rust_props/portacabins/portacabin_wood_panels.vmat"
							},
							{
								from = "plan.vmat"
								to = "models/rust_props/portacabins/portacabin_wood_panels.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "blender/fbx/mysterybox4.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Mysterybox4"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "blender/fbx/mysteryboxanim.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "bone_dessus"
						children = 
						[
							{
								_class = "Bone"
								name = "bone_poignG"
								children = 
								[
									{
										_class = "Bone"
										name = "bone_poignG_end"
										origin = [ 0.0, 6.923981, -0.000008 ]
										angles = [ -0.0, -0.0, 0.000003 ]
										do_not_discard = true
									},
								]
								origin = [ 22.229172, 83.081253, -5.72912 ]
								angles = [ -0.0, 0.0, 57.999985 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "bone_poignD"
								children = 
								[
									{
										_class = "Bone"
										name = "bone_poignD_end"
										origin = [ 0.000004, 6.896084, -0.000004 ]
										angles = [ -0.0, -0.0, 0.000003 ]
										do_not_discard = true
									},
								]
								origin = [ 142.82843, 83.084633, -5.742798 ]
								angles = [ -0.0, 0.0, 57.999985 ]
								do_not_discard = true
							},
						]
						origin = [ -39.956161, -95.829216, 19.273849 ]
						angles = [ -0.0, 90.0, 179.948013 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}