"Layer0"
{
	"shader"		"shaders/simple.shader_c"
	"F_AMBIENT_OCCLUSION_TEXTURE"		"1"
	"F_METALNESS_TEXTURE"		"1"
	"TextureAmbientOcclusion"		"textures/objects/can/can_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"textures/objects/can/can_albedo.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"TextureMetalness"		"textures/objects/can/can_metalness.png"
	"TextureNormal"		"textures/objects/can/can_normal.png"
	"TextureRoughness"		"textures/objects/can/can_roughness.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
